{
  "expo": {
    "name": "RMend",
    "slug": "RMend",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rmend_logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remend.tanneryork",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.rmend.tanneryork",
      "versionCode": 1
    }
  }
}
